<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of postings&quot;'>
        <calculation class='tableau' formula='&quot;Number of postings&quot;' />
        <members>
          <member value='&quot;Number of postings&quot;' />
          <member value='&quot;Average Salary&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='job_postings_prepped' inline='true' name='federated.1duscql18nrjhb19mzavm0w9qf3h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_postings_prepped' name='textscan.1vee3x91eluyrp14jmn070ug9jam'>
            <connection class='textscan' directory='/Users/anvesh_mac/Downloads/data' filename='job_postings_prepped.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vee3x91eluyrp14jmn070ug9jam' name='job_postings_prepped.csv' table='[job_postings_prepped#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='job_title_short' ordinal='0' />
            <column datatype='string' name='job_title' ordinal='1' />
            <column datatype='string' name='company_name' ordinal='2' />
            <column datatype='string' name='job_location' ordinal='3' />
            <column datatype='string' name='job_country' ordinal='4' />
            <column datatype='datetime' name='job_posted_date' ordinal='5' />
            <column datatype='boolean' name='job_work_from_home' ordinal='6' />
            <column datatype='real' name='salary_year_avg' ordinal='7' />
            <column datatype='real' name='salary_hour_avg' ordinal='8' />
            <column datatype='real' name='annual_salary' ordinal='9' />
            <column datatype='string' name='job_skills' ordinal='10' />
            <column datatype='string' name='skill' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_title_short]</local-name>
            <parent-name>[job_postings_prepped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[job_postings_prepped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[job_postings_prepped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_location]</local-name>
            <parent-name>[job_postings_prepped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_country]</local-name>
            <parent-name>[job_postings_prepped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_posted_date]</local-name>
            <parent-name>[job_postings_prepped.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_work_from_home]</local-name>
            <parent-name>[job_postings_prepped.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_year_avg]</local-name>
            <parent-name>[job_postings_prepped.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_hour_avg]</local-name>
            <parent-name>[job_postings_prepped.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_salary]</local-name>
            <parent-name>[job_postings_prepped.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_skills]</local-name>
            <parent-name>[job_postings_prepped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill]</local-name>
            <parent-name>[job_postings_prepped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of postings' datatype='integer' name='[Calculation_187110551908249600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Salary Bucket' datatype='string' name='[Calculation_187110551908343809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [annual_salary] &lt; 70000 THEN &quot;Low&quot;&#10;ELSEIF [annual_salary] &lt; 110000 THEN &quot;Mid&quot;&#10;ELSE &quot;High&quot;&#10;END' />
      </column>
      <column caption='Post Month' datatype='datetime' name='[Calculation_187110551908425730]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [job_posted_date])' />
      </column>
      <column caption='Metric Value' datatype='real' name='[Calculation_187110551909863427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Average Salary&quot; THEN AVG([annual_salary])&#10;ELSE SUM([Calculation_187110551908249600])&#10;END' />
      </column>
      <column caption='Average Salary (Clean)' datatype='real' name='[Calculation_259168145986510848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([annual_salary]), 0)' />
      </column>
      <column caption='Top skill(Dynamic)' datatype='string' name='[Calculation_259168145986621441]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([skill])' />
      </column>
      <column caption='Dynamic Summary Text' datatype='integer' datatype-customized='true' name='[Calculation_259168145986793474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(&quot;💼 The role of &quot; + ATTR([job_title_short]) + &quot; in &quot; +&#10;ATTR([job_country]) + &quot; offers an average salary of $&quot; +&#10;STR(INT([Calculation_259168145986510848])) + &#10;&quot;. Top skill required: &quot; + ATTR([skill]) + &quot;.&quot;)' />
      </column>
      <column caption='Show only one' datatype='boolean' name='[Calculation_281897250361896960]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX () = 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Smart KPI Display' datatype='integer' name='[Calculation_281897250363797508]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_259168145986793474]' />
      </column>
      <column caption='Job Typelabel' datatype='string' name='[Calculation_357262175404146688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [job_work_from_home] = TRUE THEN &quot;Remote / WFH&quot;&#10;ELSE &quot;On-site&quot;&#10;END' />
      </column>
      <column caption='job_postings_prepped.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings_prepped.csv_A5DCC25DB14143A59C178514067D6D07]' role='measure' type='quantitative' />
      <column caption='Annual Salary' datatype='real' name='[annual_salary]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Job Country' datatype='string' name='[job_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Job Location' datatype='string' name='[job_location]' role='dimension' type='nominal' />
      <column caption='Job Posted Date' datatype='datetime' name='[job_posted_date]' role='dimension' type='ordinal' />
      <column caption='Job Skills' datatype='string' name='[job_skills]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Job Title Short' datatype='string' name='[job_title_short]' role='dimension' type='nominal' />
      <column caption='Job Work From Home' datatype='boolean' name='[job_work_from_home]' role='dimension' type='nominal' />
      <column caption='Salary Hour Avg' datatype='real' name='[salary_hour_avg]' role='measure' type='quantitative' />
      <column caption='Salary Year Avg' datatype='real' name='[salary_year_avg]' role='measure' type='quantitative' />
      <column caption='Skill' datatype='string' name='[skill]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_357262175404146688]' derivation='None' name='[none:Calculation_357262175404146688:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_country]' derivation='None' name='[none:job_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_title_short]' derivation='None' name='[none:job_title_short:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_work_from_home]' derivation='None' name='[none:job_work_from_home:nk]' pivot='key' type='nominal' />
      <column-instance column='[skill]' derivation='None' name='[none:skill:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Country)' hidden='true' name='[Action (Job Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_country]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Typelabel)' hidden='true' name='[Action (Job Typelabel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_357262175404146688]' />
        </groupfilter>
      </group>
      <group caption='Action (Skill)' hidden='true' name='[Action (Skill)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[skill]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of postings&quot;'>
          <calculation class='tableau' formula='&quot;Number of postings&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Reset ' name='[Action1_849CD7CC90D54EDF9D8EC762DBD59296]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Job Demand Map '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='16'>GLOBAL JOB DEMAND BY COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings_prepped' name='federated.1duscql18nrjhb19mzavm0w9qf3h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1duscql18nrjhb19mzavm0w9qf3h'>
            <column caption='Number of postings' datatype='integer' name='[Calculation_187110551908249600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Job Country' datatype='string' name='[job_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[job_country]' derivation='None' name='[none:job_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_187110551908249600]' derivation='Sum' name='[sum:Calculation_187110551908249600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1duscql18nrjhb19mzavm0w9qf3h].[sum:Calculation_187110551908249600:qk]' />
              <lod column='[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:job_country:nk]' />
              <geometry column='[federated.1duscql18nrjhb19mzavm0w9qf3h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1duscql18nrjhb19mzavm0w9qf3h].[Latitude (generated)]</rows>
        <cols>[federated.1duscql18nrjhb19mzavm0w9qf3h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>JOB TYPE DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings_prepped' name='federated.1duscql18nrjhb19mzavm0w9qf3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1duscql18nrjhb19mzavm0w9qf3h'>
            <column caption='Number of postings' datatype='integer' name='[Calculation_187110551908249600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Job Typelabel' datatype='string' name='[Calculation_357262175404146688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [job_work_from_home] = TRUE THEN &quot;Remote / WFH&quot;&#10;ELSE &quot;On-site&quot;&#10;END' />
            </column>
            <column caption='Job Work From Home' datatype='boolean' name='[job_work_from_home]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_357262175404146688]' derivation='None' name='[none:Calculation_357262175404146688:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_work_from_home]' derivation='None' name='[none:job_work_from_home:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_187110551908249600]' derivation='Sum' name='[pcto:sum:Calculation_187110551908249600:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:job_work_from_home:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_work_from_home:nk]' member='false' />
              <groupfilter function='member' level='[none:job_work_from_home:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:job_work_from_home:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:Calculation_357262175404146688:nk]' />
              <wedge-size column='[federated.1duscql18nrjhb19mzavm0w9qf3h].[pcto:sum:Calculation_187110551908249600:qk]' />
              <text column='[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:Calculation_357262175404146688:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job posting trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='PT Sans Caption' fontsize='18'>Monthly Job posting Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings_prepped' name='federated.1duscql18nrjhb19mzavm0w9qf3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1duscql18nrjhb19mzavm0w9qf3h'>
            <column caption='Number of postings' datatype='integer' name='[Calculation_187110551908249600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Job Posted Date' datatype='datetime' name='[job_posted_date]' role='dimension' type='ordinal' />
            <column caption='Job Title Short' datatype='string' name='[job_title_short]' role='dimension' type='nominal' />
            <column-instance column='[job_title_short]' derivation='None' name='[none:job_title_short:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_187110551908249600]' derivation='Sum' name='[sum:Calculation_187110551908249600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_posted_date]' derivation='Month-Trunc' name='[tmn:job_posted_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:job_title_short:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1duscql18nrjhb19mzavm0w9qf3h].[sum:Calculation_187110551908249600:qk]</rows>
        <cols>[federated.1duscql18nrjhb19mzavm0w9qf3h].[tmn:job_posted_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings_prepped' name='federated.1duscql18nrjhb19mzavm0w9qf3h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of postings&quot;'>
              <calculation class='tableau' formula='&quot;Number of postings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1duscql18nrjhb19mzavm0w9qf3h'>
            <column caption='Number of postings' datatype='integer' name='[Calculation_187110551908249600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Metric Value' datatype='real' name='[Calculation_187110551909863427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Average Salary&quot; THEN AVG([annual_salary])&#10;ELSE SUM([Calculation_187110551908249600])&#10;END' />
            </column>
            <column caption='Annual Salary' datatype='real' name='[annual_salary]' role='measure' type='quantitative' />
            <column caption='Job Country' datatype='string' name='[job_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Job Title Short' datatype='string' name='[job_title_short]' role='dimension' type='nominal' />
            <column-instance column='[job_country]' derivation='None' name='[none:job_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title_short]' derivation='None' name='[none:job_title_short:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_187110551909863427]' derivation='User' name='[usr:Calculation_187110551909863427:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:job_title_short:nk]'>
            <groupfilter function='level-members' level='[none:job_title_short:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:job_title_short:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1duscql18nrjhb19mzavm0w9qf3h].[usr:Calculation_187110551909863427:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='PT Sans Caption' fontsize='20'>&lt;</run>
                <run fontname='PT Sans Caption' fontsize='20'>[federated.1duscql18nrjhb19mzavm0w9qf3h].[usr:Calculation_187110551909863427:qk]</run>
                <run fontname='PT Sans Caption' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most-In-Demand Skill'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings_prepped' name='federated.1duscql18nrjhb19mzavm0w9qf3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1duscql18nrjhb19mzavm0w9qf3h'>
            <column caption='Job Title Short' datatype='string' name='[job_title_short]' role='dimension' type='nominal' />
            <column-instance column='[skill]' derivation='None' name='[none:skill:nk]' pivot='key' type='nominal' />
            <column caption='Skill' datatype='string' name='[skill]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:skill:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([job_title_short])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:skill:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:skill:nk]' direction='DESC' />
          <slices>
            <column>[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:skill:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:skill:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salary Trend(Monthly)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='16'>MONTHLY AVERAGE SALARY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings_prepped' name='federated.1duscql18nrjhb19mzavm0w9qf3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1duscql18nrjhb19mzavm0w9qf3h'>
            <column caption='Annual Salary' datatype='real' name='[annual_salary]' role='measure' type='quantitative' />
            <column-instance column='[annual_salary]' derivation='Avg' name='[avg:annual_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Job Country' datatype='string' name='[job_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Job Posted Date' datatype='datetime' name='[job_posted_date]' role='dimension' type='ordinal' />
            <column caption='Job Title Short' datatype='string' name='[job_title_short]' role='dimension' type='nominal' />
            <column-instance column='[job_posted_date]' derivation='Month' name='[mn:job_posted_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_country]' derivation='None' name='[none:job_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title_short]' derivation='None' name='[none:job_title_short:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:job_country:nk]'>
            <groupfilter function='level-members' level='[none:job_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:job_title_short:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_title_short:nk]' member='&quot;Business Analyst&quot;' />
              <groupfilter function='member' level='[none:job_title_short:nk]' member='&quot;Cloud Engineer&quot;' />
              <groupfilter function='member' level='[none:job_title_short:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:job_title_short:nk]' member='&quot;Data Engineer&quot;' />
              <groupfilter function='member' level='[none:job_title_short:nk]' member='&quot;Data Scientist&quot;' />
              <groupfilter function='member' level='[none:job_title_short:nk]' member='&quot;Machine Learning Engineer&quot;' />
              <groupfilter function='member' level='[none:job_title_short:nk]' member='&quot;Senior Data Analyst&quot;' />
              <groupfilter function='member' level='[none:job_title_short:nk]' member='&quot;Senior Data Engineer&quot;' />
              <groupfilter function='member' level='[none:job_title_short:nk]' member='&quot;Senior Data Scientist&quot;' />
              <groupfilter function='member' level='[none:job_title_short:nk]' member='&quot;Software Engineer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:job_country:nk]</column>
            <column>[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:job_title_short:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:job_title_short:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Month: <[federated.1duscql18nrjhb19mzavm0w9qf3h].[mn:job_posted_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Role: <[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:job_title_short:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg Salary: <[federated.1duscql18nrjhb19mzavm0w9qf3h].[avg:annual_salary:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Country: &lt;Job Country&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1duscql18nrjhb19mzavm0w9qf3h].[avg:annual_salary:qk]</rows>
        <cols>[federated.1duscql18nrjhb19mzavm0w9qf3h].[mn:job_posted_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Skills by Demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='16'>TOP 10 SKILLS BY DEMAND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings_prepped' name='federated.1duscql18nrjhb19mzavm0w9qf3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1duscql18nrjhb19mzavm0w9qf3h'>
            <column caption='Number of postings' datatype='integer' name='[Calculation_187110551908249600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Job Title Short' datatype='string' name='[job_title_short]' role='dimension' type='nominal' />
            <column-instance column='[job_title_short]' derivation='None' name='[none:job_title_short:nk]' pivot='key' type='nominal' />
            <column-instance column='[skill]' derivation='None' name='[none:skill:nk]' pivot='key' type='nominal' />
            <column caption='Skill' datatype='string' name='[skill]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_187110551908249600]' derivation='Sum' name='[sum:Calculation_187110551908249600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:job_title_short:nk]'>
            <groupfilter function='member' level='[none:job_title_short:nk]' member='&quot;Senior Data Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:skill:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_187110551908249600])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:skill:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:skill:nk]' direction='DESC' />
          <slices>
            <column>[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:skill:nk]</column>
            <column>[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:job_title_short:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:skill:nk]' />
              <text column='[federated.1duscql18nrjhb19mzavm0w9qf3h].[sum:Calculation_187110551908249600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:skill:nk]</rows>
        <cols>[federated.1duscql18nrjhb19mzavm0w9qf3h].[sum:Calculation_187110551908249600:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Hiring Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings_prepped' name='federated.1duscql18nrjhb19mzavm0w9qf3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1duscql18nrjhb19mzavm0w9qf3h'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:company_name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([job_title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:company_name:nk]' direction='DESC' />
          <slices>
            <column>[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:company_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='job_postings_prepped' name='federated.1duscql18nrjhb19mzavm0w9qf3h' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of postings&quot;'>
          <calculation class='tableau' formula='&quot;Number of postings&quot;' />
          <members>
            <member value='&quot;Number of postings&quot;' />
            <member value='&quot;Average Salary&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1duscql18nrjhb19mzavm0w9qf3h'>
        <column caption='Job Country' datatype='string' name='[job_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Job Title Short' datatype='string' name='[job_title_short]' role='dimension' type='nominal' />
        <column-instance column='[job_country]' derivation='None' name='[none:job_country:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_title_short]' derivation='None' name='[none:job_title_short:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='160' h='98000' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000' />
        </zone>
        <zone h='25000' id='9' name='Top Hiring Company' w='16667' x='4167' y='56250'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='25000' id='10' name='Most-In-Demand Skill' w='16667' x='4167' y='31250'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='159' h='25000' id='11' is-fixed='true' name='KPI Cards' w='16667' x='4167' y='6250'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12500' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16667' x='25000' y='75000'>
        </zone>
        <zone h='31250' id='12' mode='radiolist' name='KPI Cards' param='[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:job_title_short:nk]' type-v2='filter' values='database' w='16667' x='25000' y='37500'>
        </zone>
        <zone h='25000' id='13' mode='radiolist' name='KPI Cards' param='[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:job_country:nk]' type-v2='filter' values='database' w='16667' x='25000' y='6250'>
        </zone>
        <zone h='50000' id='16' name='Job posting trend' w='37500' x='45833' y='43750'>
          <layout-cache minheight='263' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='31250' id='19' name='Job posting trend' pane-specification-id='0' param='[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:job_title_short:nk]' type-v2='color' w='16667' x='83333' y='62500' />
        <zone h='37500' id='20' name='Top 10 Skills by Demand' w='37500' x='45833' y='5000'>
          <layout-cache fixed-size-h='363' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='31250' id='23' name='Top 10 Skills by Demand' pane-specification-id='0' param='[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:skill:nk]' type-v2='color' w='16667' x='83333' y='10625' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Global Job Market Insights 2024 – Interactive Overview</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='job_postings_prepped' name='federated.1duscql18nrjhb19mzavm0w9qf3h' />
      </datasources>
      <datasource-dependencies datasource='federated.1duscql18nrjhb19mzavm0w9qf3h'>
        <column caption='Job Country' datatype='string' name='[job_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Job Title Short' datatype='string' name='[job_title_short]' role='dimension' type='nominal' />
        <column-instance column='[job_country]' derivation='None' name='[none:job_country:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_title_short]' derivation='None' name='[none:job_title_short:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='5125' id='16' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='92875' id='12' param='horz' type-v2='layout-flow' w='98666' x='667' y='6125'>
              <zone h='92875' id='8' param='vert' type-v2='layout-flow' w='85333' x='667' y='6125'>
                <zone h='92875' id='5' param='vert' type-v2='layout-flow' w='85333' x='667' y='6125'>
                  <zone h='92875' id='6' type-v2='layout-basic' w='85333' x='667' y='6125'>
                    <zone h='92875' id='9' type-v2='layout-basic' w='85333' x='667' y='6125'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='92875' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='6125'>
                <zone h='8125' id='13' name='Job Demand Map ' pane-specification-id='0' param='[federated.1duscql18nrjhb19mzavm0w9qf3h].[sum:Calculation_187110551908249600:qk]' type-v2='color' w='13333' x='86000' y='6125'>
                </zone>
                <zone h='17500' id='18' name='Salary Trend(Monthly)' param='[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:job_title_short:nk]' type-v2='filter' w='13333' x='86000' y='14250'>
                </zone>
                <zone h='17500' id='19' name='Salary Trend(Monthly)' param='[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:job_country:nk]' type-v2='filter' w='13333' x='86000' y='31750'>
                </zone>
                <zone h='17500' id='20' name='Salary Trend(Monthly)' pane-specification-id='0' param='[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:job_title_short:nk]' type-v2='color' w='13333' x='86000' y='49250'>
                </zone>
                <zone h='6500' id='22' mode='dropdown' name='Top 10 Skills by Demand' param='[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:job_title_short:nk]' type-v2='filter' w='13333' x='86000' y='66750'>
                </zone>
                <zone h='17500' id='23' name='Top 10 Skills by Demand' pane-specification-id='0' param='[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:skill:nk]' type-v2='color' w='13333' x='86000' y='73250'>
                </zone>
                <zone h='8250' id='25' name='Job Type Distribution' pane-specification-id='0' param='[federated.1duscql18nrjhb19mzavm0w9qf3h].[none:Calculation_357262175404146688:nk]' type-v2='color' w='13333' x='86000' y='90750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43750' id='10' name='Job Demand Map ' w='37500' x='4167' y='6250'>
        </zone>
        <zone h='43750' id='17' name='Salary Trend(Monthly)' w='37500' x='4167' y='56250'>
        </zone>
        <zone h='43750' id='21' name='Top 10 Skills by Demand' w='37500' x='45833' y='6250'>
        </zone>
        <zone h='43750' id='24' name='Job Type Distribution' w='37500' x='47750' y='57500'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
